<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Year!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"/>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: 'Satisfy', cursive;
		}

		html {
			font-size: 62.5%;
		}

		.main_header {
			width: 100vw;
			height: 100vh;
			background-color: hsl(0, 0%, 94%);
			display: grid;
			place-items: center;
		}

		.center_div {
			color: #32a2a8;
			text-shadow: 0 0 2rem rgba(77, 219, 227, 0.5);
			font-weight: bold;
			padding-top: 15vh;
			font-size: 72px;
			box-sizing: border-box;
		}

		img {
			width: 20vw;
    		height: 40vh;
		}

		p {
			color: #914030;
			text-shadow: 0 0 2rem rgba(145, 64, 48, 0.3);
			font-size: 42px;
			font-weight: bold;
			padding-top: 30px;
			padding-left: 30px;
		}
	</style>
  </head>
<body>

	<div class="container">
		<div class="container">
			<div class="row text-center font-weight-bold">
				<h3 class="col center_div">HAPPY NEW YEAR !!</h3>
			</div>

			<div class="row">

				<div class="col-8 ">
					<p id="name" class="text-center">TO EVERYONE </p>
					<p class="text-center">FROM MANISHA &#128512;</p>
				</div>

				<div class="col-2 align-self-center" role="button" tabindex="0" style="cursor: pointer;">
					<img src="https://www.google.com/logos/fnbx/new_years/icon_idle_2021.gif" onclick="startit(true);">
				</div>


			</div>
		</div>
	</div>
	<script src="confetti.js"></script>
    <script>
    	let names = ["Haddi", "Buddhi", "Silu", "Raja", "Sagar", "Arvind", "Siju", "Aditya", "Abhishek", "Vyaas", "Shriyam", "Shreya", "Parthu", "Ladoo", "Betu", "Kittu", "Bab", "YagJag", "RK", "Happy", "Lakshmi", "Mummy", "Papa", "Mama", "Mami", "Uncle", "Aunty", "Bhaiya", "Bhabhi", "AD", "CL", "Shubham"];

      const startit = (show) => {
      	if(show) {
      		var item = names[Math.floor(Math.random()*names.length)];
      		document.getElementById("name").innerHTML = "TO " + item.toUpperCase();
      	}
        setTimeout(function () {
          confetti.start();
        }, 1000);
        stopit();
      };

      const stopit = () => {
        setTimeout(function () {
          confetti.stop();
        }, 4000);
      };

      startit();
      stopit();
    </script>
</body>
</html>
